#ifndef MESSAGES_H
#define MESSAGES_H

#define NKI_MESSAGES_N (sizeof(NKI_MESSAGES) / sizeof(NKI_MESSAGES[0]))
#define NKI_MESSAGES_MAXLINES 3
const char * const NKI_MESSAGES[] = {
  "\"I pity the fool who mistakes me for\nkitten!\", sez Mr. T.",
  "That's just an old tin can.",
  "It's an altar to the horse god.",
  "A box of dancing mechanical pencils.\nThey dance! They sing!",
  "It's an old Duke Ellington record.",
  "A box of fumigation pellets.",
  "A digital clock. It's stuck at 2:17 PM.",
  "That's just a charred human corpse.",
  "I don't know what that is, but it's not\nkitten.",
  "An empty shopping bag. Paper or\nplastic?",
  "Could it be... a big ugly bowling\ntrophy?",
  "A coat hanger hovers in thin air. Odd.",
  "Not kitten, just a packet of\nKool-Aid(tm).",
  "A freshly-baked pumpkin pie.",
  "A lone, forgotten comma, sits here,\nsobbing.",
  "ONE HUNDRED THOUSAND CARPET FIBERS!!!!!",
  "It's Richard Nixon's nose!",
  "It's Lucy Ricardo. \"Aaaah, Ricky!\", she\nsays.",
  "You stumble upon Bill Gates' stand-up\nact.",
  "Just an autographed copy of the Kama\nSutra.",
  "It's the Will Rogers Highway. Who was\nWill Rogers, anyway?",
  "It's another robot, more advanced in\ndesign than you but strangely\nimmobile.",
  "Leonard Richardson is here, asking\npeople to lick him.",
  "It's a stupid mask, fashioned after a\nbeagle.",
  "Your State Farm Insurance(tm)\nrepresentative!",
  "It's the local draft board.",
  "Seven 1/4\" screws and a piece of\nplastic.",
  "An 80286 machine.",
  "One of those stupid \"Homes of the\nStars\" maps.",
  "A signpost saying \"TO KITTEN\". It\npoints in no particular direction.",
  "A hammock stretched between a tree and\na volleyball pole.",
  "A Texas Instruments of Destruction\ncalculator.",
  "It's a dark, amphorous blob of matter.",
  "Just a pincushion.",
  "It's a mighty zombie talking about some\nlove and prosperity.",
  "\"Dear robot, you may have already won\nour 10 MILLION DOLLAR prize...\"",
  "It's just an object.",
  "A mere collection of pixels.",
  "A badly dented high-hat cymbal lies on\nits side here.",
  "A marijuana brownie.",
  "A plush Chewbacca.",
  "Daily hunger conditioner from\nAustralasia",
  "Just some stuff.",
  "Why are you touching this when you\nshould be finding kitten?",
  "A glorious fan of peacock feathers.",
  "It's some compromising photos of Babar\nthe Elephant.",
  "A copy of the Weekly World News. Watch\nout for the chambered nautilus!",
  "It's the proverbial wet blanket.",
  "A \"Get Out of Jail Free\" card.",
  "An incredibly expensive \"Mad About You\"\ncollector plate.",
  "Paul Moyer's necktie.",
  "A haircut and a real job. Now you know\nwhere to get one!",
  "An automated robot-hater. It frowns\ndisapprovingly at you.",
  "An automated robot-liker. It smiles at\nyou.",
  "It's a black hole. Don't fall in!",
  "Just a big brick wall.",
  "You found kitten! No, just kidding.",
  "Heart of Darkness brand pistachio nuts.",
  "A smoking branding iron shaped like a\n24-pin connector.",
  "It's a Java applet.",
  "An abandoned used-car lot.",
  "A shameless plug for Crummy:\nhttp://www.crummy.com/",
  "A shameless plug for the UCLA Linux\nUsers Group: http://linux.ucla.edu/",
  "A can of Spam Lite.",
  "This is another fine mess you've gotten\nus into, Stanley.",
  "It's scenery for \"Waiting for Godot\".",
  "This grain elevator towers high above\nyou.",
  "A Mentos wrapper.",
  "It's the constellation Pisces.",
  "It's a fly on the wall. Hi, fly!",
  "This kind of looks like kitten, but\nit's not.",
  "It's a banana! Oh, joy!",
  "A helicopter has crashed here.",
  "Carlos Tarango stands here, doing his\nbest impression of Pat Smear.",
  "A patch of mushrooms grows here.",
  "A patch of grape jelly grows here.",
  "A spindle, and a grindle, and a\nbucka-wacka-woom!",
  "A geyser sprays water high into the\nair.",
  "A toenail? What good is a toenail?",
  "You've found the fish! Not that it does\nyou much good in this game.",
  "A Buttertonsils bar.",
  "One of the few remaining discoes.",
  "Ah, the uniform of a Revolutionary-era\nminuteman.",
  "A punch bowl, filled with punch and\nlemon slices.",
  "It's nothing but a G-thang, baby.",
  "IT'S ALIVE! AH HA HA HA HA!",
  "This was no boating accident!",
  "Wait! This isn't the poker chip! You've\nbeen tricked! DAMN YOU, MENDEZ!",
  "A livery stable! Get your livery!",
  "It's a perpetual immobility machine.",
  "\"On this spot in 1962, Henry Winkler\nwas sick.\"",
  "There's nothing here; it's just an\noptical illusion.",
  "The World's Biggest Motzah Ball!",
  "A tribe of cannibals lives here. They\neat Malt-O-Meal for breakfast, you\nknow.",
  "This appears to be a rather large stack\nof trashy romance novels.",
  "Look out! Exclamation points!",
  "A herd of wild coffee mugs slumbers\nhere.",
  "It's a limbo bar! How low can you go?",
  "It's the horizon. Now THAT'S weird.",
  "A vase full of artificial flowers is\nstuck to the floor here.",
  "A large snake bars your way.",
  "A pair of saloon-style doors swing\nslowly back and forth here.",
  "It's an ordinary bust of Beethoven...\nbut why is it painted green?",
  "It's TV's lovable wisecracking Crow!\n\"Bite me!\", he says.",
  "Hey, look, it's war. What is it good\nfor? Absolutely nothing. Say it again.",
  "It's the amazing self-referential thing\nthat's not kitten.",
  "A flamboyant feather boa. Now you can\ndress up like Carol Channing!",
  "\"Sure hope we get some rain soon,\" says\nFarmer Joe.",
  "\"How in heck can I wash my neck if it\nain't gonna rain no more?\" asks Farmer\nAl.",
  "\"Topsoil's all gone, ma,\" weeps Lil'\nGreg.",
  "This is a large brown bear. Oddly\nenough, it's currently peeing in the\nwoods.",
  "A team of arctic explorers is camped\nhere.",
  "This object here appears to be Louis\nFarrakhan's bow tie.",
  "This is the world-famous Chain of\nJockstraps.",
  "A trash compactor, compacting away.",
  "This toaster strudel is riddled with\nbullet holes!",
  "It's a hologram of a crashed\nhelicopter.",
  "This is a television. On screen you see\na robot strangely similar to yourself.",
  "This balogna has a first name, it's\nR-A-N-C-I-D.",
  "A salmon hatchery? Look again. It's\nmerely a single salmon.",
  "It's a rim shot. Ba-da-boom!",
  "It's creepy and it's kooky, mysterious\nand spooky. It's also somewhat ooky.",
  "This is an anagram.",
  "This object is like an analogy.",
  "It's a symbol. You see in it a model\nfor all symbols everywhere.",
  "The object pushes back at you.",
  "A traffic signal. It appears to have\nbeen recently vandalized.",
  "\"There is no kitten!\" cackles the old\ncrone. You are shocked by her\nblasphemy.",
  "This is a Lagrange point. Don't come\ntoo close now.",
  "The dirty old tramp bemoans the loss of\nhis harmonica.",
  "Look, it's Fanny the Irishman!",
  "What in blazes is this?",
  "It's the instruction manual for a\nprevious version of this game.",
  "A brain cell. Oddly enough, it seems to\nbe functioning.",
  "Tea and/or crumpets.",
  "This jukebox has nothing but Cliff\nRichards albums in it.",
  "It's a Quaker Oatmeal tube, converted\ninto a drum.",
  "This is a remote control. Being a\nrobot, you keep a wide berth.",
  "It's a roll of industrial-strength\ncopper wire.",
  "Oh boy! Grub! Er, grubs.",
  "A puddle of mud, where the mudskippers\nplay.",
  "Plenty of nothing.",
  "Look at that, it's the Crudmobile.",
  "Just Walter Mattheau and Jack Lemmon.",
  "Two crepes, two crepes in a box.",
  "An autographed copy of \"Primary\nColors\", by Anonymous.",
  "Another rabbit? That's three today!",
  "It's a segmentation fault. Core dumped,\nby the way.",
  "A historical marker showing the actual\nlocation of /dev/null.",
  "Thar's Mobius Dick, the convoluted\nwhale. Arrr!",
  "It's a charcoal briquette, smoking\naway.",
  "A pizza, melting in the sun.",
  "It's a \"HOME ALONE 2: Lost in New York\"\nnovelty cup.",
  "A stack of 7 inch floppies wobbles\nprecariously.",
  "It's nothing but a corrupted floppy.\nCoaster anyone?",
  "A section of glowing phosphor cells\nsings a song of radiation to you.",
  "This TRS-80 III is eerily silent.",
  "A toilet bowl occupies this space.",
  "This peg-leg is stuck in a knothole!",
  "It's a solitary vacuum tube.",
  "This corroded robot is clutching a\nmitten.",
  "\"Hi, I'm Anson Williams, TV's 'Potsy'.\"",
  "This subwoofer was blown out in 1974.",
  "Three half-pennies and a wooden nickel.",
  "It's the missing chapter to \"A\nClockwork Orange\".",
  "It's a burrito stand flyer. \"Taqueria\nEl Ranchito\".",
  "This smiling family is happy because\nthey eat LARD.",
  "Roger Avery, persona un famoso de los\nEstados Unidos.",
  "Ne'er but a potted plant.",
  "A parrot, kipping on its back.",
  "A forgotten telephone switchboard.",
  "A forgotten telephone switchboard\noperator.",
  "It's an automated robot-disdainer. It\npretends you're not there.",
  "It's a portable hole. A sign reads:\n\"Closed for the winter\".",
  "Just a moldy loaf of bread.",
  "A little glass tub of Carmex. ($.89)\nToo bad you have no lips.",
  "A Swiss-Army knife. All of its\nappendages are out. (toothpick lost)",
  "It's a zen simulation, trapped within\nan ASCII character.",
  "It's a copy of \"The Rubaiyat of Spike\nSchudy\".",
  "It's \"War and Peace\" (unabridged, very\nsmall print).",
  "A willing, ripe tomato bemoans your\ninability to digest fruit.",
  "A robot comedian. You feel amused.",
  "It's KITT, the talking car.",
  "Here's Pete Peterson. His batteries\nseem to have long gone dead.",
  "\"Blup, blup, blup\", says the mud pot.",
  "More grist for the mill.",
  "Grind 'em up, spit 'em out, they're\ntwigs.",
  "The boom box cranks out an old Ethel\nMerman tune.",
  "It's \"Finding kitten\", published by\nO'Reilly and Associates.",
  "Pumpkin pie spice.",
  "It's the Bass-Matic '76! Mmm, that's\ngood bass!",
  "\"Lend us a fiver 'til Thursday\", pleas\nAndy Capp.",
  "It's a tape of '70s rock. All original\nhits! All original artists!",
  "You've found the fabled America Online\ndisk graveyard!",
  "Empty jewelboxes litter the landscape.",
  "It's the astounding meta-object.",
  "Ed McMahon stands here, lost in\nthought. Seeing you, he bellows, \"YES\nSIR!\"",
  "...thingy???",
  "It's 1000 secrets the government\ndoesn't want you to know!",
  "The letters O and R.",
  "A magical... magic thing.",
  "It's a moment of silence.",
  "It's Sirhan-Sirhan, looking guilty.",
  "It's \"Chicken Soup for the\nKitten-seeking Soulless Robot.\"",
  "It is a set of wind-up chatter teeth.",
  "It is a cloud shaped like an ox.",
  "You see a snowflake here, melting\nslowly.",
  "It's a big block of ice. Something\nseems to be frozen inside it.",
  "Vladimir Lenin's casket rests here.",
  "It's a copy of \"Zen and The Art of\nRobot Maintenance\".",
  "This invisible box contains a pantomime\nhorse.",
  "A mason jar lies here open. It's label\nreads: \"do not open!\".",
  "A train of thought chugs through here.",
  "This jar of pickles expired in 1957.",
  "Someone's identity disk lies here.",
  "\"Yes!\" says the bit.",
  "\"No!\" says the bit.",
  "A dodecahedron bars your way.",
  "Mr. Hooper is here, surfing.",
  "It's a big smoking fish.",
  "You have new mail in /var/spool/robot",
  "Just a monitor with the blue element\nburnt out.",
  "A pile of coaxial plumbing lies here.",
  "It's a rotten old shoe.",
  "It's a hundred-dollar bill.",
  "It's a Dvorak keyboard.",
  "It's a cardboard box full of 8-tracks.",
  "Just a broken hard drive containg the\narchives of Nerth Pork.",
  "A broken metronome sits here, it's\nneedle off to one side.",
  "A sign reads: \"Go home!\"",
  "A sign reads: \"No robots allowed!\"",
  "It's the handheld robotfindskitten\ngame, by Tiger.",
  "This particular monstrosity appears to\nbe ENIAC.",
  "This is a tasty-looking banana creme\npie.",
  "A wireframe model of a hot dog rotates\nin space here.",
  "Just the empty husk of a locust.",
  "You disturb a murder of crows.",
  "It's a copy of the robotfindskitten\nEULA.",
  "It's Death.",
  "It's an autographed copy of \"Secondary\nColors,\" by Bob Ross.",
  "It is a marzipan dreadnought that\nappears to have melted and stuck.",
  "It's a DVD of \"Crouching Monkey, Hidden\nKitten\", region encoded for the moon.",
  "It's Kieran Hervold.  Damn dyslexia!",
  "A non-descript box of crackers.",
  "Carbonated Water, High Fructose Corn\nSyrup, Color, Phosphoric Acid,\nFlavors, Caffeine.",
  "\"Move along! Nothing to see here!\"",
  "It's the embalmed corpse of Vladimir\nLenin.",
  "A coupon for one free steak-fish at\nyour local family diner.",
  "A set of keys to a 2001 Rolls Royce.\nWorthless.",
  "A gravestone stands here.  \"Izchak\nMiller, ascended.\"",
  "Someone has written \"ad aerarium\" on\nthe ground here.",
  "A large blue eye floats in midair.",
  "This appears to be a statue of Perseus.",
  "There is an opulent throne here.",
  "It's a squad of Keystone Kops.",
  "This seems to be junk mail addressed to\nthe finder of the Eye of Larn.",
  "A wondrous and intricate golden amulet.\n Too bad you have no neck.",
  "The swampy ground around you seems to\nstink with disease.",
  "An animate blob of acid.  Being\nmetallic, you keep well away.",
  "It's a copy of Knuth with the chapter\non kitten-search algorithms torn out.",
  "A crowd of people, and at the center, a\npopular misconception.",
  "It's a blind man. When you touch, he\nexclaims \"It's a kitten prospecting\nrobot!\"",
  "It's a lost wallet. It's owner didn't\nhave pets, so you discard it.",
  "This place is called Antarctica. There\nis no kitten here.",
  "It's a mousetrap, baited with soap.",
  "A book with \"Don't Panic\" in large\nfriendly letters across the cover.",
  "A compendium of haiku about metals.",
  "A discredited cosmology, relic of a\nbygone era.",
  "A hollow voice says \"Plugh\".",
  "A knight who says \"Either I am an\ninsane knave, or you will find\nkitten.\"",
  "A neural net -- maybe it's trying to\nrecognize kitten.",
  "A screwdriver.",
  "A statue of a girl holding a goose like\nthe one in Gottingen, Germany.",
  "A tetradrachm dated \"42 B.C.\"",
  "A voice booms out \"Onward, kitten\nsoldiers...\"",
  "An eminently forgettable zahir.",
  "Apparently, it's Edmund Burke.",
  "For a moment, you feel something in\nyour hands, but it disappears!",
  "Here is a book about Robert Kennedy.",
  "Hey, robot, leave those lists alone.",
  "Ho hum.  Another synthetic a\nposteriori.",
  "It's Asimov's Laws of Robotics.  You\nfeel a strange affinity for them.",
  "It's Bach's Mass in B-minor!",
  "It's a bug.",
  "It's a synthetic a priori truth! \nImmanuel would be so pleased!",
  "It's the Tiki Room.",
  "Just some old play by a Czech\nplaywright, and you can't read Czech.",
  "Kitten is the letter 'Q'.  Oh, wait,\nmaybe not.",
  "Quidquid Latine dictum sit, kitten non\nest.",
  "Sutro Tower is visible at some distance\nthrough the fog.",
  "The Digital Millennium Copyright Act of\n1998.",
  "The United States Court of Appeals for\nthe Federal Circuit.",
  "The non-kitten item like this but with\n\"false\" and \"true\" switched is true.",
  "The non-kitten item like this but with\n\"true\" and \"false\" switched is false.",
  "This is the chapter called \"A Map of\nthe Cat?\" from Feynman's\nautobiography.",
  "This is the forest primeval.",
  "Werner's \"Pocket Field Guide to Things\nThat Are Not Kitten\".",
  "You found nettik, but that's backwards.",
  "You have found some zinc, but you must\nnot stop here, for you must find\nkitten.",
  "\"50 Years Among the Non-Kitten Items\",\nby Ann Droyd.",
  "\"Robot may not injure kitten, or,\nthrough inaction, ...\"",
  "\"Address Allocation for Private\nInternets\" by Yakov Rekhter et al.",
  "\"Mail Routing and the Domain System\" by\nCraig Partridge.",
  "\"The Theory and Practice of\nOligarchical Collectivism\" by Emmanuel\nGoldstein.",
  "\"201 Kitten Verbs, Fully Conjugated\". \nYou look for \"find\".",
  "A card shark sits here, practicing his\nFaro shuffle.  He ignores you.",
  "A copy of DeCSS.  They're a dime a\ndozen these days.",
  "A demonic voice proclaims \"There is no\nkitten, only Zuul\".  You flee.",
  "A lotus.  You make an interesting pair.",
  "A milk carton, with a black and white\npicture of kitten on the side.",
  "Any ordinary robot could see from a\nmile away that this wasn't kitten.",
  "A stegosaurus, escaped from the\nstegosaurusfindsrobot game.  It finds\nyou.",
  "Baling wire and chewing gum.",
  "Chewing gum and baling wire.",
  "Here is no kitten but only rock, rock\nand no kitten and the sandy road.",
  "Hey, I bet you thought this was kitten.",
  "It is an ancient mariner, and he\nstoppeth one of three.",
  "It pleases you to be kind to what\nappears to be kitten -- but it's not!",
  "It's a blatant plug for Ogg Vorbis,\nhttp://www.vorbis.com/",
  "It's a business plan for a new startup,\nkitten.net.",
  "It's a revised business plan for a new\nstartup, my.kitten.net.",
  "It's a square.",
  "It seems to be a copy of \"A Tail of Two\nKitties\".",
  "It's the Donation of Constantine!",
  "It's this message, nothing more.",
  "Lysine, an essential amino acid.  Well,\nmaybe not for robots.",
  "No kitten here.",
  "The score for a Czech composer's\n\"Kitten-Finding Symphony in C\".",
  "This looks like Bradley's \"Appearance\nand Reality\", but it's really not.",
  "This non-kitten item no verb.",
  "You feel strangely unfulfilled.",
  "You hit the non-kitten item.  The\nnon-kitten item fails to yowl.",
  "You suddenly yearn for your distant\nhomeland.",
  "You've found the snows of yesteryear! \nSo that's where they all went to.",
  "Approaching.  One car.  J.  Followed\nby.  Two car.  M, M.  In five.\nMinutes.",
  "Free Jon Johansen!",
  "Free Dmitry Sklyarov!",
  "One person shouts \"What do we want?\"\nThe crowd answers \"Free Dmitry!\"",
  "Judith Platt insults librarians.",
  "This map is not the territory.",
  "\"Go back to Libraria!\", says Pat\nSchroeder.",
  "This is a porcelain kitten-counter.  0,\n0, 0, 0, 0...",
  "An old bootable business card,\nunfortunately cracked down the middle.",
  "A kitten sink, for washing kitten (if\nonly kitten liked water).",
  "A kitten source (to match the kitten\nsink).",
  "If it's one thing, it's not another.",
  "If it's not one thing, it's another.",
  "A caboodle.",
  "A grin.",
  "A hedgehog.  It looks like it knows\nsomething important.",
  "You've found... Oh wait, that's just a\ncat.",
  "Robot should not be touching that.",
  "Air Guitar!!!  NA na NA na!!",
  "An aromatherapy candle burns with\nhealing light.",
  "You find a bright shiny penny.",
  "It's a free Jon Johansen!",
  "It's a free Dmitry Sklyarov!",
  "The rothe hits!  The rothe hits!",
  "It's an Internet chain letter about\nsodium laureth sulfate.",
  "Ed Witten sits here, pondering string\ntheory.",
  "Something is written here in the dust. \nYou read: \"rJbotf ndQkttten\".",
  "We wish you a merry kitten, and a happy\nNew Year!",
  "Run away!  Run away!",
  "You can see right through this copy of\nBrin's \"Transparent Society\".",
  "This copy of \"Steal This Book\" has been\nstolen from a bookstore.",
  "It's Roya Naini.",
  "This kit is the fourteenth in a series\nof kits named with Roman letters.",
  "This is the tenth key you've found so\nfar.",
  "You find a fraud scheme in which loans\nare used as security for other loans.",
  "It's the phrase \"and her\", written in\nancient Greek.",
  "It's the author of \"Randomness and\nMathematical Proof\".",
  "It's the crusty exoskeleton of an\narthropod!",
  "It's Emporer Shaddam the 4th's planet!",
  "It's the triangle leg adjacent to an\nangle divided by the leg opposite it.",
  "It's a bottle of nail polish remover.",
  "You found netkit! Way to go, robot!",
  "It's the ASCII Floating Head of Seth\nDavid Schoen!",
  "A frosted pink party-cake, half eaten.",
  "A bitchin' homemade tesla coil.",
  "Conan O'Brian, sans jawbone.",
  "It's either a mirror, or another\nsoulless kitten-seeking robot.",
  "Preoccupation with finding kitten\nprevents you from investigating\nfurther.",
  "Fonzie sits here, mumbling incoherently\nabout a shark and a pair of waterskis.",
  "The ghost of your dance instructor, his\nface a paper-white mask of evil.",
  "A bag of groceries taken off the shelf\nbefore the expiration date.",
  "A book: Feng Shui, Zen: the art of\nrandomly arranging items that are not\nkitten.",
  "This might be the fountain of youth,\nbut you'll never know.",
  "Tigerbot Hesh.",
  "Stimutacs.",
  "A canister of pressurized whipped\ncream, sans whipped cream.",
  "The non-kitten item bites!",
  "A chain hanging from two posts reminds\nyou of the Gateway Arch.",
  "A mathematician calculates the halting\nprobability of a Turing machine.",
  "A number of short theatrical\nproductions are indexed 1, 2, 3, ...\nn.",
  "A technical university in Australia.",
  "It is -- I just feel something\nwonderful is about to happen.",
  "It's a Cat 5 cable.",
  "It's a U.S. president.",
  "It's a piece of cloth used to cover a\nstage in between performances.",
  "The ionosphere seems charged with\nmeaning.",
  "This tomography is like, hella axial,\nman!",
  "It's your favorite game --\nrobotfindscatan!",
  "Just a man selling an albatross.",
  "The intermission from a 1930s silent\nmovie.",
  "It's an inverted billiard ball!",
  "The spectre of Sherlock Holmes wills\nyou onwards.",
};

#endif
